C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\appsettings.json
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\CodeFirst.API.exe
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\CodeFirst.API.deps.json
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\CodeFirst.API.runtimeconfig.json
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\CodeFirst.API.runtimeconfig.dev.json
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\CodeFirst.API.dll
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\ref\CodeFirst.API.dll
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\CodeFirst.API.pdb
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\Humanizer.dll
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\Npgsql.dll
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\CodeFirst.Model.dll
C:\Users\2008L1908\source\repos\CodeFirst.API\bin\Debug\net5.0\CodeFirst.Model.pdb
C:\Users\2008L1908\source\repos\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.csproj.AssemblyReference.cache
C:\Users\2008L1908\source\repos\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2008L1908\source\repos\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.AssemblyInfoInputs.cache
C:\Users\2008L1908\source\repos\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.AssemblyInfo.cs
C:\Users\2008L1908\source\repos\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.csproj.CoreCompileInputs.cache
C:\Users\2008L1908\source\repos\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2008L1908\source\repos\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2008L1908\source\repos\CodeFirst.API\obj\Debug\net5.0\staticwebassets\CodeFirst.API.StaticWebAssets.Manifest.cache
C:\Users\2008L1908\source\repos\CodeFirst.API\obj\Debug\net5.0\staticwebassets\CodeFirst.API.StaticWebAssets.xml
C:\Users\2008L1908\source\repos\CodeFirst.API\obj\Debug\net5.0\scopedcss\bundle\CodeFirst.API.styles.css
C:\Users\2008L1908\source\repos\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.RazorTargetAssemblyInfo.cache
C:\Users\2008L1908\source\repos\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.csproj.CopyComplete
C:\Users\2008L1908\source\repos\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.dll
C:\Users\2008L1908\source\repos\CodeFirst.API\obj\Debug\net5.0\ref\CodeFirst.API.dll
C:\Users\2008L1908\source\repos\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.pdb
C:\Users\2008L1908\source\repos\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.genruntimeconfig.cache
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\appsettings.json
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\CodeFirst.API.exe
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\CodeFirst.API.deps.json
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\CodeFirst.API.runtimeconfig.json
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\CodeFirst.API.runtimeconfig.dev.json
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\CodeFirst.API.dll
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\ref\CodeFirst.API.dll
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\CodeFirst.API.pdb
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\Humanizer.dll
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\Npgsql.dll
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\CodeFirst.Model.dll
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\bin\Debug\net5.0\CodeFirst.Model.pdb
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.csproj.AssemblyReference.cache
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.AssemblyInfoInputs.cache
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.AssemblyInfo.cs
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.csproj.CoreCompileInputs.cache
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\obj\Debug\net5.0\staticwebassets\CodeFirst.API.StaticWebAssets.Manifest.cache
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\obj\Debug\net5.0\staticwebassets\CodeFirst.API.StaticWebAssets.xml
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\obj\Debug\net5.0\scopedcss\bundle\CodeFirst.API.styles.css
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.RazorTargetAssemblyInfo.cache
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.csproj.CopyComplete
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.dll
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\obj\Debug\net5.0\ref\CodeFirst.API.dll
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.pdb
C:\Users\2008L1908\source\repos\CodeAndDbFirst\CodeFirst.API\obj\Debug\net5.0\CodeFirst.API.genruntimeconfig.cache
